##################################################################
# Slurm's Generic Resource (GRES) configuration file
# Define GPU devices with MPS support
# MPS is only need for jobs sharing the same GPU
# Following:
# https://manpages.debian.org/testing/slurm-client/gres.conf.5.en.html
##################################################################
#AutoDetect=nvml # this did not work as it was not detected in slurm install
# Lines below will be added by start_slurm.sh
