##################################################################
# Slurm's Generic Resource (GRES) configuration file
# Define GPU devices with MPS support
# MPS is only need for jobs sharing the same GPU
# Following:
# https://manpages.debian.org/testing/slurm-client/gres.conf.5.en.html
##################################################################
#AutoDetect=nvml
Name=gpu Type=tesla_k80 File=/dev/nvidia0
Name=gpu Type=tesla_k80 File=/dev/nvidia1
Name=gpu Type=tesla_k80 File=/dev/nvidia2
Name=gpu Type=tesla_k80 File=/dev/nvidia3
Name=mps File=/dev/nvidia0
Name=mps File=/dev/nvidia1
Name=mps File=/dev/nvidia2
Name=mps File=/dev/nvidia3
Name=gpu_mem Count=11441 File=/dev/nvidia0
Name=gpu_mem Count=11441 File=/dev/nvidia1
Name=gpu_mem Count=11441 File=/dev/nvidia2
Name=gpu_mem Count=11441 File=/dev/nvidia3
